include "robot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1

)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 800.0 800.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
)

floorplan
(
  name "maze"
  bitmap "../map_raw/resolution002_mapUpdateInterval3/3d_bag1.pgm"
  size [ 18.78 31.0 2.0 ]
  pose [ 0.457634 9.751276 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 0.0 0.0 0.0 0.0 ]
  name "mariano"
  color "red"
)
